{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EventRegistrationDB;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Mailjet": {
    "ApiKey": "19ecc48f77d6e8d94691a561b17b9861",
    "SecretKey": "e2f1ae2ab6ef1405937e9a80e3c9070a"
  },
  "AllowedHosts": "*"
}
